<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admissions | CU</title>
</head>
<body>
	<h1>Sign up now to visit our campus or to learn more about us:</h1>
	<p><a href="index.html">Back to Home</a></p>
	<form>
		<div>Name: <input type="text" name="fullname" placeholder="Full Name" /></div>
		<div>Phone: <input type="text" name="phone" placeholder="Phone Number" pattern="\d{10}" /></div>
		<div>Email: <input type="text" name="email" placeholder="Email Address" /></div>
		<div>Address: <br />
			<textarea id="address"></textarea>
		</div>
		<div>Date of Birth: <input type="date" name="birthdate" /></div>
		<div>Prove you are not a robot by selecting the same number in both fields below:</div>
		<div>
			<input name="num1" size="2" list="nums" />
			<datalist id="nums">
				<option>4</option>
				<option>1</option>
				<option>10</option>
				<option>3</option>
				<option>2</option>
			</datalist>
		</div>
		<div>
			1<input type="radio" name="num2" value="1" />
			10<input type="radio" name="num2" value="10" />
			4<input type="radio" name="num2" value="4" />
			2<input type="radio" name="num2" value="2" />
			3<input type="radio" name="num2" value="3" />
		</div>
		<div><input type="submit" /> <input type="reset" /></div>
	</form>
</body>
</html>