<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Courses | CU</title>
</head>
<body>
	<h1>Courses at College University</h1>
	<p>
		<a href="index.html">Back to Home</a>
	</p>
	<p>Below you will find a list of courses offered at our prestigious
		institution.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
		dignissim nulla ac libero fringilla, et sodales orci commodo.
		Phasellus vestibulum a tortor a dignissim. Proin tortor massa, dapibus
		ut ligula semper, imperdiet porta tellus. Phasellus ut nibh lorem.
		Nunc eget laoreet mauris, id placerat lorem. Nulla tincidunt velit
		pharetra quam hendrerit, nec luctus felis tristique. Quisque porttitor
		libero at orci sodales, non porttitor purus pharetra. Mauris iaculis
		rutrum lectus at gravida. Aenean ligula massa, sagittis sit amet dolor
		eget, scelerisque auctor risus. Orci varius natoque penatibus et
		magnis dis parturient montes, nascetur ridiculus mus.</p>
	<p>Duis faucibus pharetra arcu, eu convallis sem porta id. Proin a
		rutrum lorem. Aliquam sollicitudin eros libero, id porta arcu pretium
		porttitor. Pellentesque at massa sagittis, tempor urna gravida,
		blandit massa. Donec pellentesque leo sed velit venenatis tristique.
		Morbi consequat egestas efficitur. Nam placerat quis diam at congue.
		Vestibulum auctor, elit sed tempus ullamcorper, dui dui ullamcorper
		elit, vitae auctor tellus dolor nec nulla. Integer ut lectus in leo
		tincidunt cursus. Nunc id fringilla leo, sit amet porttitor velit.
		Phasellus porta elementum condimentum. Mauris ultrices dignissim
		neque, eget elementum sapien tempor sit amet. Donec aliquet congue
		nibh eu fringilla.</p>
	<hr />
	<h3>
		<a name="calculus"></a>Calculus
	</h3>
	<p>
		The highly advanced subject of calculus is taught by <a
			href="professors.html#mickey">Dr. Mickey Mouse</a> (not to be
		confused with his wife <a href="professors.html#minnie">Minnie</a>,
		who is also Dr. Mouse).
	</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
		dignissim nulla ac libero fringilla, et sodales orci commodo.
		Phasellus vestibulum a tortor a dignissim. Proin tortor massa, dapibus
		ut ligula semper, imperdiet porta tellus. Phasellus ut nibh lorem.
		Nunc eget laoreet mauris, id placerat lorem. Nulla tincidunt velit
		pharetra quam hendrerit, nec luctus felis tristique. Quisque porttitor
		libero at orci sodales, non porttitor purus pharetra. Mauris iaculis
		rutrum lectus at gravida. Aenean ligula massa, sagittis sit amet dolor
		eget, scelerisque auctor risus. Orci varius natoque penatibus et
		magnis dis parturient montes, nascetur ridiculus mus.</p>
	<p>Duis faucibus pharetra arcu, eu convallis sem porta id. Proin a
		rutrum lorem. Aliquam sollicitudin eros libero, id porta arcu pretium
		porttitor. Pellentesque at massa sagittis, tempor urna gravida,
		blandit massa. Donec pellentesque leo sed velit venenatis tristique.
		Morbi consequat egestas efficitur. Nam placerat quis diam at congue.
		Vestibulum auctor, elit sed tempus ullamcorper, dui dui ullamcorper
		elit, vitae auctor tellus dolor nec nulla. Integer ut lectus in leo
		tincidunt cursus. Nunc id fringilla leo, sit amet porttitor velit.
		Phasellus porta elementum condimentum. Mauris ultrices dignissim
		neque, eget elementum sapien tempor sit amet. Donec aliquet congue
		nibh eu fringilla.</p>
	<hr />
	<h3>
		<a name="compsci"></a>Computer Science
	</h3>
	<p>
		<code>System.out.print("Woof!");</code><br />
		Code courtesy of <a href="professors.html#pluto">Pluto</a>.
	</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
		dignissim nulla ac libero fringilla, et sodales orci commodo.
		Phasellus vestibulum a tortor a dignissim. Proin tortor massa, dapibus
		ut ligula semper, imperdiet porta tellus. Phasellus ut nibh lorem.
		Nunc eget laoreet mauris, id placerat lorem. Nulla tincidunt velit
		pharetra quam hendrerit, nec luctus felis tristique. Quisque porttitor
		libero at orci sodales, non porttitor purus pharetra. Mauris iaculis
		rutrum lectus at gravida. Aenean ligula massa, sagittis sit amet dolor
		eget, scelerisque auctor risus. Orci varius natoque penatibus et
		magnis dis parturient montes, nascetur ridiculus mus.</p>
	<p>Duis faucibus pharetra arcu, eu convallis sem porta id. Proin a
		rutrum lorem. Aliquam sollicitudin eros libero, id porta arcu pretium
		porttitor. Pellentesque at massa sagittis, tempor urna gravida,
		blandit massa. Donec pellentesque leo sed velit venenatis tristique.
		Morbi consequat egestas efficitur. Nam placerat quis diam at congue.
		Vestibulum auctor, elit sed tempus ullamcorper, dui dui ullamcorper
		elit, vitae auctor tellus dolor nec nulla. Integer ut lectus in leo
		tincidunt cursus. Nunc id fringilla leo, sit amet porttitor velit.
		Phasellus porta elementum condimentum. Mauris ultrices dignissim
		neque, eget elementum sapien tempor sit amet. Donec aliquet congue
		nibh eu fringilla.</p>
	<hr />
	<h3>
		<a name="music"></a>Music
	</h3>
	<p>
		Music can be enjoyed by our eccentric <a href="professors.html#goofy">Mr.
			Goofy</a>.
	</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
		dignissim nulla ac libero fringilla, et sodales orci commodo.
		Phasellus vestibulum a tortor a dignissim. Proin tortor massa, dapibus
		ut ligula semper, imperdiet porta tellus. Phasellus ut nibh lorem.
		Nunc eget laoreet mauris, id placerat lorem. Nulla tincidunt velit
		pharetra quam hendrerit, nec luctus felis tristique. Quisque porttitor
		libero at orci sodales, non porttitor purus pharetra. Mauris iaculis
		rutrum lectus at gravida. Aenean ligula massa, sagittis sit amet dolor
		eget, scelerisque auctor risus. Orci varius natoque penatibus et
		magnis dis parturient montes, nascetur ridiculus mus.</p>
	<p>Duis faucibus pharetra arcu, eu convallis sem porta id. Proin a
		rutrum lorem. Aliquam sollicitudin eros libero, id porta arcu pretium
		porttitor. Pellentesque at massa sagittis, tempor urna gravida,
		blandit massa. Donec pellentesque leo sed velit venenatis tristique.
		Morbi consequat egestas efficitur. Nam placerat quis diam at congue.
		Vestibulum auctor, elit sed tempus ullamcorper, dui dui ullamcorper
		elit, vitae auctor tellus dolor nec nulla. Integer ut lectus in leo
		tincidunt cursus. Nunc id fringilla leo, sit amet porttitor velit.
		Phasellus porta elementum condimentum. Mauris ultrices dignissim
		neque, eget elementum sapien tempor sit amet. Donec aliquet congue
		nibh eu fringilla.</p>
	<hr />
	<h3>
		<a name="physics"></a>Physics
	</h3>
	<p>
		Learn what keeps us grounded in <a href="professors.html#minnie">Dr.
			Minnie Mouse's</a> classroom.
	</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
		dignissim nulla ac libero fringilla, et sodales orci commodo.
		Phasellus vestibulum a tortor a dignissim. Proin tortor massa, dapibus
		ut ligula semper, imperdiet porta tellus. Phasellus ut nibh lorem.
		Nunc eget laoreet mauris, id placerat lorem. Nulla tincidunt velit
		pharetra quam hendrerit, nec luctus felis tristique. Quisque porttitor
		libero at orci sodales, non porttitor purus pharetra. Mauris iaculis
		rutrum lectus at gravida. Aenean ligula massa, sagittis sit amet dolor
		eget, scelerisque auctor risus. Orci varius natoque penatibus et
		magnis dis parturient montes, nascetur ridiculus mus.</p>
	<p>Duis faucibus pharetra arcu, eu convallis sem porta id. Proin a
		rutrum lorem. Aliquam sollicitudin eros libero, id porta arcu pretium
		porttitor. Pellentesque at massa sagittis, tempor urna gravida,
		blandit massa. Donec pellentesque leo sed velit venenatis tristique.
		Morbi consequat egestas efficitur. Nam placerat quis diam at congue.
		Vestibulum auctor, elit sed tempus ullamcorper, dui dui ullamcorper
		elit, vitae auctor tellus dolor nec nulla. Integer ut lectus in leo
		tincidunt cursus. Nunc id fringilla leo, sit amet porttitor velit.
		Phasellus porta elementum condimentum. Mauris ultrices dignissim
		neque, eget elementum sapien tempor sit amet. Donec aliquet congue
		nibh eu fringilla.</p>
</body>
</html>