<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home | College University</title>
</head>
<h1>Welcome to College University!</h1>
<h2>Where all your dreams can be fulfilled. Yada yada blah blah...</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
	dignissim nulla ac libero fringilla, et sodales orci commodo. Phasellus
	vestibulum a tortor a dignissim. Proin tortor massa, dapibus ut ligula
	semper, imperdiet porta tellus. Phasellus ut nibh lorem. Nunc eget
	laoreet mauris, id placerat lorem. Nulla tincidunt velit pharetra quam
	hendrerit, nec luctus felis tristique. Quisque porttitor libero at orci
	sodales, non porttitor purus pharetra. Mauris iaculis rutrum lectus at
	gravida. Aenean ligula massa, sagittis sit amet dolor eget, scelerisque
	auctor risus. Orci varius natoque penatibus et magnis dis parturient
	montes, nascetur ridiculus mus.</p>
<p>Below you can find site directory:</p>

<iframe src="sitemap.html" width="500px" height="800px"></iframe>
</html>