<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Professors | College University</title>
</head>
<body>
	<p><a href="index.html">Back to Home</a></p>
	<table border="1" cellpadding="5px">
		<caption><b><i><u>Professors at CU</u></i></b></caption>
		<thead>
			<tr>
				<th rowspan="2">Name</th>
				<th rowspan="2">Image</th>
				<th colspan="2">Career Bio</th>
			</tr>
			<tr>
				<th>Specialty</th>
				<th>Year Started</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a name="goofy"></a>Dr. Goofy</td>
				<td><img src="images/goofy.jpg" align="middle" />
				<td><a href="courses.html#music">Music</a></td>
				<td>1969</td>
			</tr>
			<tr>
				<td><a name="mickey"></a>Dr. M. Mouse</td>
				<td><img src="images/mickey.png" align="middle" />
				<td><a href="courses.html#calculus">Calculus</a></td>
				<td>1967</td>
			</tr>
			<tr>
				<td><a name="minnie"></a>Dr. M. Mouse</td>
				<td><img src="images/minnie-mouse.jpg" align="middle" />
				<td><a href="courses.html#physics">Physics</a></td>
				<td>1970</td>
			</tr>
			<tr>
				<td><a name="pluto"></a>Pluto</td>
				<td><img src="images/pluto.png" align="middle" /></td>
				<td><a href="courses.html#compsci">Computer Science</a></td>
				<td>1977</td>
			</tr>
		</tbody>
	</table>
</body>
</html>